#PKGENV="false"
#USRENV="false"
#TESTENV="false"
#BESTPROTO="false"
#DMSGHTTP="false"
SVCCONFADDR=("http://conf.magnetosphere.net")
#SERVEVPN="false"
#SK=""
#DMSGDISCADDR=("")
#DMSGSESSCT="1"
#DMSGSERVERS=(""
#DMSGPTYCLIPORT="22"
#DMSGPTYCLINW="unix"
#DMSGPTYCLISOCK="/tmp/dmsgpty.sock"
#DMSGPTYCLIWLPKS=("")
#STCPTABLEPKS=("")
#STCPLISTEN=":7777"
#TPDISCADDR=("")
#AR=("")
DISABLEPUBLICAUTOCONN="true"
#TPSETUPNODES=("")
#TPLOGSDIR="./local/transport_logs"
#TPLOGROTATE="168h0m0s"
#RSETUPNODES=("")
#RF=("")
#RFTIMEOUT="10s"
#MINHOPS="0"
#UTADDR=("")
#SDADDR=("")
#VPNCLIENTARGS=("--dns" "1.1.1.1")
#VPNCLIENTPORT="43"
#VPNCLIENTAUTOSTART="false"
#VPNSERVERPORT="44"
#VPNSERVERAUTOSTART="false"
#SKYCHATARGS=("--addr" ":8001")
#SKYCHATPORT="1"
#SKYCHATAUTOSTART="false"
#SKYSOCKSAUTOSTART="true"
#SKYSOCKSPORT="3"
#SKYSOCKSCLIENTAUTOSTART="false"
#SKYSOCKSCLIENTPORT="13"
#APPLAUNCHERSERVERADDR="localhost:5505"
#APPSBINPATH="./build/apps",
#DISPLAYNODEIP="false"
#ISHYPERVISOR=false
HYPERVISORPKS=("027087fe40d97f7f0be4a0dc768462ddbb371d4b9e7679d4f11f117d757b9856ed")
#RPCADDR="localhost:3435"
LOGLVL="debug"
#LOCALPATH="./local",
#DMSGHTTPSERVERPATH="./local/custom"
#STUNSERVERS=("")
#SHUTDOWNTIMEOUT="10s"
#ISPUBLIC="false"
#PERSISTENTTPTABLE=("")
#VERSION=""
#OUTPUT="./skywire-config.json"
