WALLET_FILE="$HOME/.skycoin/wallets/<wallet-filename>.wlt"
FROM_ADDRESS="HWteH5YSjqax9dnvkHsFPU4JzHiTxugbet"
REWARD_WL_SK=<sec-key-of-pk-whitelisted-by-skywire-cli-reward-ui>
REWARD_SYS_URL="dmsg://036a70e6956061778e1883e928c1236189db14dfd446df23d83e45c321b330c91f:80"
