<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>
    html, body {
        height: 100%;
        min-height: 100%;
        font-family: Skycoin;
        margin: 0;
        color: #f8f9f9!important;
        font-size: 1rem;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .app-background{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        background: linear-gradient(#060a10,#0a1421) no-repeat fixed!important;
        box-shadow: inset 0 0 200px #608dcd40;
        z-index: -1;
    }
    .main-area {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
        object-fit: cover;
        font-size: 18px;
        font-weight: bold;
        vertical-align: middle;
    }
    </style>
    <title>{{.Title}}</title>
</head>

<body>
    <div class="app-background"></div>
    <div class="main-area">
        <img alt="Skycoin" src="/static/logo.png"/>
        {{block "content" .}}{{end}}
    </div>
</body>

</html>