<com.skywire.skycoin.vpn.controls.BoxRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:screenReaderFocusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-18dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flag_rounded_box"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Date"
                android:textColor="@color/green"
                android:textSize="@dimen/mini_text_size" />

            <com.skywire.skycoin.vpn.controls.ServerName
                android:id="@+id/serverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:default_name="@string/tmp_select_server_unnamed"
                app:text_size="@dimen/big_text_size" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Location"
                android:textColor="@color/subtle_text"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:id="@+id/statsArea1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/material_font"
                        android:text="\ue8d4"
                        android:textColor="@color/subtle_text"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/textLatency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123ms."
                        android:textColor="@color/green"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/material_font"
                        android:text="\ue7fd"
                        android:textColor="@color/subtle_text"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/textCongestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="20%"
                        android:textColor="@color/green"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/material_font"
                        android:text="\ue922"
                        android:textColor="@color/subtle_text"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/textHops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2"
                        android:textColor="@color/green"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statsArea2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/material_font"
                        android:text="\ue838"
                        android:textColor="@color/subtle_text"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/textLatencyRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Gold"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/material_font"
                        android:text="\ue838"
                        android:textColor="@color/subtle_text"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/textCongestionRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Gold"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/material_font"
                    android:text="\ue88f"
                    android:textColor="@color/subtle_text"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/textNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Server note."
                    android:textColor="@color/subtle_text"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalNoteArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/material_font"
                    android:text="\ue88f"
                    android:textColor="@color/subtle_text"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/textPersonalNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Custom note."
                    android:textColor="@color/subtle_text"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

        </LinearLayout>

        <com.skywire.skycoin.vpn.controls.SettingsButton
            android:id="@+id/buttonSettings"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginBottom="-18dp" />

    </LinearLayout>
</com.skywire.skycoin.vpn.controls.BoxRowLayout>
