<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/current_server_rounded_box"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/textConnectionIconAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/material_font"
                    android:text="\ue3a6"
                    android:textSize="9sp"
                    android:translationY="1dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"/>

                <TextView
                    android:id="@+id/textConnectionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/material_font"
                    android:text="\ue3a6"
                    android:textSize="9sp"
                    android:translationY="1dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Connected"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/material_font"
                android:text="\ue5d8"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/textUploadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0.00 B/s"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/material_font"
                android:text="\ue8d4"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/textLatency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0ms."
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/material_font"
                android:text="\ue5db"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/textDownloadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0.00 B/s"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
