<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/modal_button_primary_background">

    <FrameLayout
        android:id="@+id/effectContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/modal_button_primary_ripple">

    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size" />
</FrameLayout>
