<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/modal_window_hint"
        app:hintTextColor="@color/modal_window_hint"
        android:hint="Hint">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:drawableLeft="@drawable/ab"
            android:drawableRight="@drawable/select_arrow"
            android:drawablePadding="-26dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:longClickable="false"
            android:screenReaderFocusable="false"
            android:text="        Text"
            android:textColor="@color/primary"
            android:textColorHighlight="@color/modal_window_hint"
            android:textColorHint="@color/modal_window_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/clickArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

</FrameLayout>
