<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="210dp"
    android:layout_height="210dp">

        <ImageView
            android:id="@+id/imageAnim"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:cropToPadding="false"
            app:srcCompat="@drawable/start_btn" />

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            app:srcCompat="@drawable/start_btn" />

        <TextView
            android:id="@+id/textIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/material_font"
            android:text="\ue8ac"
            android:textSize="50dp" />
</FrameLayout>