<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7">

        <TextView
            android:id="@+id/textIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/material_font"
            android:text="\ue8b8"
            android:textSize="16dp" />

</FrameLayout>
