<com.skywire.skycoin.vpn.controls.BoxRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:screenReaderFocusable="false"
    app:add_extra_padding_for_tablets="true"
    app:box_row_type="top"
    app:ignore_margins="true"
    app:ignore_clicks="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/flagArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/material_font"
                android:gravity="center_horizontal"
                android:text="\ue153"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tmp_select_server_date_small_label"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tmp_select_server_name_label"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tmp_select_server_location_label"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tmp_select_server_public_key_small_label"
            android:textSize="@dimen/small_text_size" />

        <LinearLayout
            android:id="@+id/statsArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/material_font"
                android:gravity="center"
                android:text="\ue7fd"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_font"
                    android:gravity="center"
                    android:text="\ue838"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_font"
                    android:gravity="center"
                    android:text="\ue7fd"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/material_font"
                android:gravity="center"
                android:text="\ue8d4"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_font"
                    android:gravity="center"
                    android:text="\ue838"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_font"
                    android:gravity="center"
                    android:text="\ue8d4"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/material_font"
                android:gravity="center"
                android:text="\ue922"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</com.skywire.skycoin.vpn.controls.BoxRowLayout>
