<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/modal_background" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/modal_internal_area">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/modal_background_pattern_tiling" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingTop="7dp"
            android:paddingRight="11dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/modal_window_horizontal_margin"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/modal_window_horizontal_margin"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/modal_separator">

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/modal_window_horizontal_margin"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/modal_window_horizontal_margin"
                    android:paddingBottom="20dp">

                </FrameLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
