#!/bin/bash

rm -rf /opt/skywire/upgrading
if [ -f "/opt/skywire/removing" ]
then
	rm -rf /opt/skywire/removing
else
	/opt/skywire/skywire-cli visor gen-config -o /opt/skywire/skywire-config.json
fi

setcap 'cap_net_admin+p' /opt/skywire/apps/vpn-client

# Automatically added by dh_systemd_enable/12.1.1
if [ \"\$1\" = \"configure\" ] || [ \"\$1\" = \"abort-upgrade\" ] || [ \"\$1\" = \"abort-deconfigure\" ] || [ \"\$1\" = \"abort-remove\" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'skywire.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'skywire.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'skywire.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'skywire.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/12.1.1
if [ \"\$1\" = \"configure\" ] || [ \"\$1\" = \"abort-upgrade\" ] || [ \"\$1\" = \"abort-deconfigure\" ] || [ \"\$1\" = \"abort-remove\" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n \"\$2\" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		deb-systemd-invoke \$_dh_action 'skywire.service' >/dev/null || true
	fi
fi
# End automatically added section

#DEBHELPER#
